# byndyusoft-architecture-testing

./: Byndyusoft.Architecture.Testing.sln  Byndyusoft.ArchitectureTesting.sln  Byndyusoft.ArchitectureTesting.sln.DotSettings  README.md  common.props
.github/workflows/: pushOrPullRequest.yml  release.yml  releasePrerelease.yml
docs/: aac-conventions.md
examples/: Directory.Build.props
examples/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
examples/Api.Clients/: Api.Clients.csproj  SoundSignaturesApiClient.cs  StorageApiSettings.cs
examples/Api.Contracts/: Api.Contracts.csproj
examples/Api.Contracts/SoundSignatures/: ISoundSignaturesApi.cs  SoundSignature.cs
examples/Api.Tests/: Api.Tests.csproj  ArchitectureImplementationTest.cs  musicality-labs.dsl  musicality-labs.json
examples/Api.Tests/Validation/DependencyValidators/: DbDependencyValidator.cs  StorageDependencyValidatorBase.cs
examples/Api.Tests/Validation/Extensions/: ServiceImplementationExtensions.cs
examples/Api.Tests/Validation/ServiceImplementations/: ServiceImplementationsFactory.cs
examples/Api/Properties/: launchSettings.json
examples/DataAccess/: DataAccess.csproj
examples/DataAccess/SoundSignatures/: SoundSignaturesRepository.cs
src/: Directory.Build.props
src/Abstractions/ServiceContracts/: ServiceContract.cs
src/Abstractions/ServiceContracts/Dependencies/: ApiDependency.cs  DbDependency.cs  DependencyBase.cs  KafkaDependency.cs  MqDependencyBase.cs  MqDependencyDirection.cs  RabbitDependency.cs  S3Dependency.cs  StorageDependencyBase.cs
src/Abstractions/ServiceImplementations/: ServiceImplementation.cs
src/Abstractions/Validation/: IServiceValidatorBuilder.cs  ServiceValidationConfiguration.cs  ServiceValidator.cs  ServiceValidatorBuilder.cs  ServiceValidatorExtensions.cs  ServiceValidatorsFactory.cs
src/Abstractions/Validation/DependencyValidators/: DependencyValidatorBase.cs  IDependencyValidator.cs
src/Abstractions/Validation/Extensions/: AssemblyExtensions.cs  AssemblyNameExtensions.cs  EnumExtensions.cs  ServiceContractsCollectionExtensions.cs  StringExtensions.cs
src/StructurizrParser/: JsonParser.cs  StructurizrParser.csproj
src/StructurizrParser/Extensions/: DictionaryExtensions.cs
src/StructurizrParser/Model/: Element.cs  ElementExtensions.cs  ITagged.cs  Model.cs  Relationship.cs  RelationshipExtensions.cs  SoftwareSystem.cs  SoftwareSystemExtensions.cs  TaggedExtensions.cs  Workspace.cs
src/Validation.ApiDependencyValidators/: ApiDependencyValidator.cs
src/Validation.KafkaDependencyValidators/: KafkaDependencyValidator.cs  Validation.KafkaDependencyValidators.csproj
src/Validation.StorageDependencyValidators/: DbDependencyValidator.cs  StorageDependencyValidatorBase.cs  Validation.StorageDependencyValidators.csproj
tests/DependencyValidators.Tests/: ApiDependencyValidatorTest.cs  DependencyValidatorTestCase.cs  DependencyValidators.Tests.csproj  KafkaDependencyValidatorTests.cs
tests/DependencyValidators.Tests/Fakes/: EntityCreationKafkaMessageHandler.cs  EntityCreationKafkaMessageProducer.cs  EntityCreationMessage.cs
tests/DependencyValidators.Tests/Infrastructure/Logging/: MockLoggerExtensions.cs  ServiceCollectionExtensions.cs
tests/StructurizrParser.Tests/: JsonParserTests.cs  StructurizrParser.Tests.csproj
tests/StructurizrParser.Tests/ArchitectureFiles/: musicality-labs.dsl  musicality-labs.json
